############################################################
#
# pdfColorConvert config file
#
############################################################

# Spot color parameters

Spotcolor-Convert	1
Spotcolor-MakeAppearanceConsistent	1
SpotcolorGraph-AdvancedColorConversion	Off
SpotcolorImage-AdvancedColorConversion	Off