format-version	2017

#suppress-this-tag	<tag>
#suppress-content-in-this-tag	<tag>

#suppress-all-tags-having-this-attribute	<atr>
#suppress-content-in-all-tags-having-this-attribute	<atr>

#suppress-this-tag-having-this-attribute	<tag>	<atr>
#suppress-content-in-this-tag-having-this-attribute	<tag>	<atr>

#replace-this-tag-with-that-tag	<find_tag>	<replace_tag>
#replace-this-attribute-with-that-attribute	<find_atr>	<replace_atr>

#replace-this-tag-having-this-attribute-with-that-tag	<find_tag>	<atr>	<replace_tag>
#replace-this-attribute-in-this-tag-with-this-attribute	<tag>	<find_atr>	<replace_atr>
