#-----------------------------
#
# ODr 2008-09-30:
# Sample that shows only workflow related (dates, instanceID etc.); it's pretty technical....
#
#-----------------------------
#-----------------------------
#XMP Report Configuration Settings

#-----------------------------
# Key: DisplayName
# Value: Dict Flag
# Value: Dict Entry or Display name
DisplayName	1	BOAGUI_MetaExpViewFilterWorkflow_long


#-----------------------------
#Namespace definitions
# Key: NameSpace
# Value: Prefix
# Value: URI
# Value: Dict Flag
# Value: Dict Entry or Display Title
Namespace	dc	http://purl.org/dc/elements/1.1/	0	Dublin Core
Namespace	xmpRights	http://ns.adobe.com/xap/1.0/rights/	0	XMP Rights Management
Namespace	tiff	http://ns.adobe.com/tiff/1.0/	0	TIFF
Namespace	photoshop	http://ns.adobe.com/photoshop/1.0/	0 	Photoshop
Namespace	exif	http://ns.adobe.com/exif/1.0/	0	EXIF
Namespace	aux	http://ns.adobe.com/exif/1.0/aux/	0	EXIF (auxiliary)
Namespace	pdf	http://ns.adobe.com/pdf/1.3/	0	XMP PDF
Namespace	xmp	http://ns.adobe.com/xap/1.0/	0	XMP Basic
Namespace	xmpBJ	http://ns.adobe.com/xap/1.0/bj/	0	XMP Jobticket
Namespace	xmpMM	http://ns.adobe.com/xap/1.0/mm/	0	XMP Media Managament
Namespace	xmpTPg	http://ns.adobe.com/xap/1.0/t/pg/	0	XMP Page
Namespace	xmpidq	http://ns.adobe.com/xmp/Identifier/qual/1.0/	0	XMP Identifier
Namespace	pdfaExtension	http://www.aiim.org/pdfa/ns/extension/	0	PDF/A Extension
Namespace	crs	http://ns.adobe.com/camera-raw-settings/1.0/	0	Camera Raw Settings
Namespace	pdfx	http://ns.adobe.com/pdfx/1.3/	0	Private document info keys

Namespace	ptb_document	http://www.callassoftware.com/ns/pdftoolbox4/1.0/matadatareport/document	0	Document information
Namespace	ptb_page	http://www.callassoftware.com/ns/pdftoolbox4/1.0/matadatareport/page	0	Page information
Namespace	ptb_image	http://www.callassoftware.com/ns/pdftoolbox4/1.0/matadatareport/image	0	Image information

#-----------------------------
#Namespace property definitions
# Key: Property
# Value: Prefix
# Value: Name
# Value: Dict Flag
# Value: Dict Entry or Display Title

Property	ptb_document	file	0	File Name
Property	ptb_document	path	0	File Path
Property	ptb_document	pages	0	Number of pages
Property	ptb_document	docinfo_Title	0	Title
Property	ptb_document	docinfo_Creator	0	Creator

Property	ptb_image	px_width	0	Image width in pixel
Property	ptb_image	px_height	0	Image height in pixel
Property	ptb_image	ppi_horizontal	0	Horizontal resolution in ppi
Property	ptb_image	ppi_vertical	0	Vertical resolution in ppi
Property	ptb_image	left	0	Offset of left image border in pt (relative to crop box)
Property	ptb_image	right	0	Offset of right image border in pt (relative to crop box)
Property	ptb_image	top	0	Offset of top image border in pt (relative to crop box)
Property	ptb_image	bottom	0	Offset of bottom image border in pt (relative to crop box)
Property	ptb_image	pt_width	0	Image width in pt
Property	ptb_image	pt_height	0	Image height in pt

Property	ptb_page	nr	0	Page sequence number (’1’ basecd)
Property	ptb_page	label	0	Page label
Property	ptb_page	cropbox_width	0	Cropbox width
Property	ptb_page	cropbox_height	0	Cropbox height
Property	ptb_page	cropbox_left	0	Cropbox left
Property	ptb_page	cropbox_right	0	Cropbox right
Property	ptb_page	cropbox_top	0	Cropbox top
Property	ptb_page	cropbox_bottom	0	Cropbox bottom

#-----------------------------
# Grouping key: 
# Key: GroupingKey
# Value: Object type: Image
# Value: Prefix
# Value: Property Name

#GroupingKey	Image	xmpRights	Owner

#-----------------------------
# White list: Include all of the following properties to the XMP Report:
#
# Key:'Include'
# Value: Object type: 'Document','Image','Page','Font','ICC','Graphic', '*'
# Value: Namespace prefix or '*'
# Value: Property name or '*'


Include	*	dc	*
Include	*	xmp	*
Include	*	*	InstanceID
Include	*	*	DocumentID
Include	*	*	instanceID
Include	*	*	documentID
Include	*	exif	DateTimeDigitized
Include	*	exif	DateTimeOriginal
Include	*	photoshop	DateCreated
Include	*	tiff	DateTime

#Include	*	*	*
#Include	Image	ptb_image	width
#Include	Image	ptb_image	height
#Include	Image	ptb_image	thumbnail
#Include	Image	ptb_image	ppi_horizontal
#Include	Image	ptb_image	ppi_vertical
#Include	Image	ptb_image	left
#Include	Image	ptb_image	top
#Include	Image	ptb_image	bottom
#Include	Image	ptb_image	right

#-----------------------------
# Black list: Do not include all of the following properties to the XMP Report:
# Key:'Exclude'
# Value: Object type: 'Document','Image','Page','Font','ICC','Graphic', '*'
# Value: Namespace prefix or '*'
# Value: Property name


#Exclude	*	*	InstanceID
#Exclude	*	*	DocumentID
#Exclude	*	*	instanceID
#Exclude	*	*	documentID
#Exclude	*	*	NativeDigest
#Exclude	*	xmp	Thumbnails 
#Exclude	Document	dc	title
